import React, { Component } from 'react';
import { render } from 'react-dom';

export default class Timer extends Component {
  state = {
      timerOn: false,
      timerStart: 0,
      timerTime: 0
    };
  startTimer = () => {
    // this.setState({
    //   timerOn: true,
    //   timerTime: this.state.timerTime,
    //   timerStart: Date.now() - this.state.timerTime
    // });
    this.timer = setInterval(() => {
      this.setState({'
      time: this.state.time + 1
        timerTime: Date.now() - this.state.timerStart
      });
    }, 10);
  }
  pauseTimer = () => {
    clearInterval(this.timer)
  }
  resetTimer = () => {
    this.setState({
      timerStart: 0,
      timerTime: 0
    });
    clearInterval(this.timer)
  }


  render() {
    const { timerTime } = this.state;
    let seconds = ("0" + (Math.floor(timerTime / 1000) % 60)).slice(-2);
    let minutes = ("0" + (Math.floor(timerTime / 60000) % 60)).slice(-2);
    let hours = ("0" + Math.floor(timerTime / 3600000)).slice(-2);
    return (
      <div>
        <div>
          <h3>{hours} : {minutes} : {seconds}</h3>
          <button onClick={this.startTimer}>start</button>
          <button onClick={this.pauseTimer}>pause</button>
          <button onClick={this.resetTimer}>reset</button>
       </div>
      </div>
    );
  }
}

